@use '../reset.css';
html,
*,
*::before,
*::after {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
$black: #000;
$white: #fff;
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: #232427;
    color: rgba($color: $white, $alpha: 0.5);
    .gr-card {
        width: 1000px;
        height: 350px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .card {
            width: 25%;
            height: 100%;
            box-shadow: inset -5px -5px 3px rgba($color: $white, $alpha: 0.05),
                inset 5px 5px 15px rgba($color: $black, $alpha: 0.1),
                5px 5px 2px rgba($color: $black, $alpha: 0.1),
                -5px -5px 3px rgba($color: $white, $alpha: 0.05);
            border: 3px;
            border-radius: 4%;
            .card_up {
                position: relative;
                margin: 5%;
                width: 90%;
                height: 90%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border-radius: 5%;
                background: linear-gradient(
                    to right,
                    #2f2f35,
                    #2f2f35 50%,
                    #2a2b30 50%,
                    #2a2b30 100%
                );
                box-shadow: -5px -5px 15px rgba($color: $black, $alpha: 0.4);
                overflow: hidden;
                span {
                    position: absolute;
                    &:nth-child(1) {
                        width: 100%;
                        height: 2px;
                        left: -100%;
                        top: 0;
                        background: linear-gradient(
                            to right,
                            transparent 30%,
                            $white
                        );
                    }
                    &:nth-child(2) {
                        width: 2px;
                        height: 100%;
                        right: 0;
                        top: -100%;
                        background: linear-gradient(
                            to bottom,
                            transparent 30%,
                            $white
                        );
                    }
                    &:nth-child(3) {
                        width: 100%;
                        height: 2px;
                        bottom: 0;
                        right: -100%;
                        background: linear-gradient(
                            to left,
                            transparent 30%,
                            $white
                        );
                    }
                    &:nth-child(4) {
                        width: 2px;
                        height: 100%;
                        bottom: -100%;
                        left: 0;
                        background: linear-gradient(to top, transparent 30%, $white);
                    }
                }
                .card_numb {
                    position: absolute;
                    font-size: 100px;
                    font-weight: bold;
                    z-index: 1;
                    top: 0;
                    right: 0;
                    color: rgba($color: $white, $alpha: 0.1);
                    margin: 0px 10%;
                }
                .card-info {
                    height: 70%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    z-index: 2;
                    .box {
                        text-align: center;
                        margin: 10px 0;
                        .card-name {
                            font-size: 25px;
                            margin: 5px 0;
                        }
                        .card-des {
                            font-size: 14px;
                            line-height: 1.5;
                            margin: 0 10px;
                        }
                    }
                    .btn {
                        width: 50%;
                        height: 30px;
                        line-height: 30px;
                        margin: 5px 0;
                        border-radius: 15px;
                        color: $white;
                    }
                    .btn-blue {
                        background: #2195f4;
                    }
                    .btn-green {
                        background: #96d94a;
                    }
                    .btn-red {
                        background: #e31e63;
                    }
                }
                &:hover {
                    transform: translateY(-10%);
                    transition: 1s;
                    color: rgba($color: $white, $alpha: 1);
                    span {
                        &:nth-child(1) {
                            transition: 1.5s;
                            transition-delay: 0s;
                            left: 100%;
                        }
                        &:nth-child(2) {
                            transition: 1.5s;
                            transition-delay: 0.375s;
                            top: 100%;
                        }
                        &:nth-child(3) {
                            transition: 1.5s;
                            transition-delay: 0.75s;
                            right: 100%;
                        }
                        &:nth-child(4) {
                            transition: 1.5s;
                            transition-delay: 1.125s;
                            bottom: 100%;
                        }
                    }
                }
            }
        }
    }
}
