@use '../reset.css';
html,
*,
*::before,
*::after {
  margin: 0;
  border: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #232427;
  color: rgba(255, 255, 255, 0.5);
}

.container .gr-card {
  width: 1000px;
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.container .gr-card .card {
  width: 25%;
  height: 100%;
  -webkit-box-shadow: inset -5px -5px 3px rgba(255, 255, 255, 0.05), inset 5px 5px 15px rgba(0, 0, 0, 0.1), 5px 5px 2px rgba(0, 0, 0, 0.1), -5px -5px 3px rgba(255, 255, 255, 0.05);
          box-shadow: inset -5px -5px 3px rgba(255, 255, 255, 0.05), inset 5px 5px 15px rgba(0, 0, 0, 0.1), 5px 5px 2px rgba(0, 0, 0, 0.1), -5px -5px 3px rgba(255, 255, 255, 0.05);
  border: 3px;
  border-radius: 4%;
}

.container .gr-card .card .card_up {
  position: relative;
  margin: 5%;
  width: 90%;
  height: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 5%;
  background: -webkit-gradient(linear, left top, right top, from(#2f2f35), color-stop(50%, #2f2f35), color-stop(50%, #2a2b30), to(#2a2b30));
  background: linear-gradient(to right, #2f2f35, #2f2f35 50%, #2a2b30 50%, #2a2b30 100%);
  -webkit-box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.4);
          box-shadow: -5px -5px 15px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.container .gr-card .card .card_up span {
  position: absolute;
}

.container .gr-card .card .card_up span:nth-child(1) {
  width: 100%;
  height: 2px;
  left: -100%;
  top: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, transparent), to(#fff));
  background: linear-gradient(to right, transparent 30%, #fff);
}

.container .gr-card .card .card_up span:nth-child(2) {
  width: 2px;
  height: 100%;
  right: 0;
  top: -100%;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(30%, transparent), to(#fff));
  background: linear-gradient(to bottom, transparent 30%, #fff);
}

.container .gr-card .card .card_up span:nth-child(3) {
  width: 100%;
  height: 2px;
  bottom: 0;
  right: -100%;
  background: -webkit-gradient(linear, right top, left top, color-stop(30%, transparent), to(#fff));
  background: linear-gradient(to left, transparent 30%, #fff);
}

.container .gr-card .card .card_up span:nth-child(4) {
  width: 2px;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: -webkit-gradient(linear, left bottom, left top, color-stop(30%, transparent), to(#fff));
  background: linear-gradient(to top, transparent 30%, #fff);
}

.container .gr-card .card .card_up .card_numb {
  position: absolute;
  font-size: 100px;
  font-weight: bold;
  z-index: 1;
  top: 0;
  right: 0;
  color: rgba(255, 255, 255, 0.1);
  margin: 0px 10%;
}

.container .gr-card .card .card_up .card-info {
  height: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.container .gr-card .card .card_up .card-info .box {
  text-align: center;
  margin: 10px 0;
}

.container .gr-card .card .card_up .card-info .box .card-name {
  font-size: 25px;
  margin: 5px 0;
}

.container .gr-card .card .card_up .card-info .box .card-des {
  font-size: 14px;
  line-height: 1.5;
  margin: 0 10px;
}

.container .gr-card .card .card_up .card-info .btn {
  width: 50%;
  height: 30px;
  line-height: 30px;
  margin: 5px 0;
  border-radius: 15px;
  color: #fff;
}

.container .gr-card .card .card_up .card-info .btn-blue {
  background: #2195f4;
}

.container .gr-card .card .card_up .card-info .btn-green {
  background: #96d94a;
}

.container .gr-card .card .card_up .card-info .btn-red {
  background: #e31e63;
}

.container .gr-card .card .card_up:hover {
  -webkit-transform: translateY(-10%);
          transform: translateY(-10%);
  -webkit-transition: 1s;
  transition: 1s;
  color: white;
}

.container .gr-card .card .card_up:hover span:nth-child(1) {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
  left: 100%;
}

.container .gr-card .card .card_up:hover span:nth-child(2) {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transition-delay: 0.375s;
          transition-delay: 0.375s;
  top: 100%;
}

.container .gr-card .card .card_up:hover span:nth-child(3) {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transition-delay: 0.75s;
          transition-delay: 0.75s;
  right: 100%;
}

.container .gr-card .card .card_up:hover span:nth-child(4) {
  -webkit-transition: 1.5s;
  transition: 1.5s;
  -webkit-transition-delay: 1.125s;
          transition-delay: 1.125s;
  bottom: 100%;
}
/*# sourceMappingURL=style.css.map */